# revolut-money-transfer

./: .gitignore  README.md  pom.xml  revolut-transfers.yml
src/main/java/com/revolut/money/transfer/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/revolut/money/transfer/account/dao/: AccountDao.java
src/main/java/com/revolut/money/transfer/account/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  NotEnoughMoneyException.java
src/main/java/com/revolut/money/transfer/account/exception/mappers/: AccountAlreadyExistsExceptionMapper.java  AccountNotExistsExceptionMapper.java  NotEnoughMoneyExceptionMapper.java
src/main/java/com/revolut/money/transfer/account/rest/: AccountResource.java
src/main/java/com/revolut/money/transfer/account/service/: AccountConverter.java  AccountService.java  AccountValidator.java  DepositFactory.java  MoneyOperationsExecutor.java  WithdrawFactory.java
src/main/java/com/revolut/money/transfer/account/service/operations/: AbstractAccountOperationFactory.java
src/main/java/com/revolut/money/transfer/currency/: ExchangeRateService.java  ExchangeService.java  MoneyExchangeRateService.java  MoneyExchangeService.java
src/main/java/com/revolut/money/transfer/currency/dao/: ExchangeRateDao.java
src/main/java/com/revolut/money/transfer/currency/rest/: ExchangeRateResource.java
src/main/java/com/revolut/money/transfer/model/: Account.java  AccountOperation.java  DepositOperation.java  ExchangeRate.java  ExchangeRateKey.java  GeneralError.java  MoneyDto.java  Person.java  WithdrawOperation.java
src/main/java/com/revolut/money/transfer/model/account/: Account.java  AccountOperation.java  BalanceResponse.java  DepositOperation.java  MoneyOperationRequest.java  MoneyOperationResponse.java  NewAccountRequest.java  NewAccountResponse.java  WithdrawOperation.java
src/main/java/com/revolut/money/transfer/model/dto/: BalanceResponse.java  ExchangeRateDto.java  MoneyOperationRequest.java  MoneyOperationResponse.java  NewAccountRequest.java  NewAccountResponse.java  PersonDto.java  TransferResponse.java
src/main/java/com/revolut/money/transfer/model/rates/: ExchangeRate.java  ExchangeRateKey.java
src/main/java/com/revolut/money/transfer/person/dao/: UserDao.java
src/main/java/com/revolut/money/transfer/person/exception/: UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/revolut/money/transfer/person/exception/mappers/: UserAlreadyExistsExceptionMapper.java  UserDoesNotExistExceptionMapper.java
src/main/java/com/revolut/money/transfer/person/rest/: UserResource.java
src/main/java/com/revolut/money/transfer/person/service/: PersonConverter.java  UserService.java
src/main/java/com/revolut/money/transfer/util/: MoneyFormatter.java
src/main/resources/: migrations.xml
src/test/groovy/com/revolut/money/transfer/account/dao/: AccountDaoTest.groovy
src/test/groovy/com/revolut/money/transfer/account/rest/: AccountResourceTest.groovy
src/test/groovy/com/revolut/money/transfer/account/service/: AccountConverterTest.groovy  AccountServiceTest.groovy  AccountValidatorTest.groovy  DepositFactoryTest.groovy  WithdrawFactoryTest.groovy
src/test/groovy/com/revolut/money/transfer/currency/: MoneyExchangeRateServiceTest.groovy
src/test/groovy/com/revolut/money/transfer/currency/dao/: ExchangeRateDaoTest.groovy
src/test/groovy/com/revolut/money/transfer/util/: MoneyFormatterTest.groovy
src/test/resources/: revolut-transfers-test.yml
src/test/resources/account/balance/output/: account_balance_ok_1.json  account_balance_ok_2.json
src/test/resources/account/create/input/: account_create_ok.json  account_create_ok_1.json  account_create_ok_2.json
src/test/resources/account/create/output/: account_create_error_already_exists.json  account_create_ok_2.json
src/test/resources/account/deposit/input/: account_deposit_error_12.json  account_deposit_ok_1.json  account_deposit_ok_1_eur.json
src/test/resources/account/deposit/output/: account_deposit_error_12.json  account_deposit_ok_1.json  account_deposit_ok_1_eur.json
src/test/resources/account/transfer/input/: account_transfer_error_1_10.json  account_transfer_error_2_1.json  account_transfer_ok_1_2.json
src/test/resources/account/transfer/output/: account_balance_after_error_1.json  account_balance_after_error_2.json  account_transfer_error_1_10.json  account_transfer_error_2_1.json  account_transfer_ok_1_2.json
src/test/resources/account/withdraw/input/: account_withdraw_error_2.json  account_withdraw_ok_1.json
src/test/resources/account/withdraw/output/: account_withdraw_ok_1.json
